server.port=8082

# \u914D\u7F6E\u767B\u5F55\u670D\u52A1\u5668
sso.server.url=http://sso.com:8080/login.html


# Redis
spring.redis.host=81.68.236.154
spring.redis.password=lif314
spring.redis.port=6379
