spring.application.name=gulimall-member

spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=member


# RabbitMQ
spring.rabbitmq.addresses=121.36.229.15
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#  confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated
# returnCallback
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u4F18\u5148\u53D1\u9001\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturns
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

