spring.application.name=gulimall-order

spring.cloud.nacos.config.server-addr=121.36.229.15:8848
spring.cloud.nacos.config.namespace=order


# RabbitMQ
spring.rabbitmq.addresses=121.36.229.15
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#  confirmCallback
spring.rabbitmq.publisher-confirm-type=correlated
# returnCallback
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u4F18\u5148\u53D1\u9001\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturns
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual


# thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

# spring-session
spring.session.store-type=redis

# thread pool
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10


# \u652F\u4ED8\u5B9D\u914D\u7F6E
alipay.app_id=2021000119642680
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL+k8WVN0gTwvjvNaff5UDozutbBVZA2AWdVplS0Yz1eXfUX1FEmB6YSuOu+pUl8HMl0/bk1EET0CBWOLmHBRgkbLrvEzyaKgu/J2Pp3JGgkREgpDA1a2F9lPQ8dcJqgF3EwmtQ8NBGI0CnO6L0l734Y7ZP6iIXFq+K/kFSFNxFtNg3StEDj5+xxWxjHjeLW6EzFyubKRc2sav6zCwP7XI0emVaKcRIFKrEdRB+TJ6Emi9E7+/bYPerD1Zt7M7YzvCZbTLZJ3GxMe7QlVZYOjTmyUnDM+pa6F+jHQLZ0y413w5bA7n8GHqeCzygfV7YjzN8x5YamONgDomHxxj6eDlAgMBAAECggEAdp6CwMjfro5t4+rV8cnbDH8ahmbuXEVI+x8toGM+tZSQvUNAJfVhvrNzhvxlopQLzgV3zfo0ELPcVQBvH1MyTXeKqMwkZNQdmdvG5cKfS3L+yRPf+Rnad4h8FLesY+smXLLMY4DmCNb2P/2fBOwcQHFrbVzNw+iHmVqIJ1rYIx9PlbPkW4x7IPDYTMItkWScBqcx9gIC2pkIptx3E+q8yF9lT2y520RVJ0k87WxXlROf8KVufZykf5WgbsKTMQvP4mG7pkAPAMSc374G2VKIFnpN3E8VQ2jrJcGxbZWSuT2fGde8i2uCbI6qtwQnpJ4G7QXhkNuPkrbVkrqWhKxcbQKBgQDi9oTGpOmJvVhAlEBiG1ce1RqgVa/O2J5AhR3+bNe2SVQSRAM+Z50NQDYbETa9XAxNYCVNG5rVdsAf+MxB0rXvL53eN4lLq9HQkuHGrtAosTKz64ktAVPHqvBLcIpIE+WVA5Sc/nWkNv8NxC/mXUS+M+YamUofTMU5tpXTGES08wKBgQCd4traGltsPIMrLSbetzYJIHq+5j3M5gTj8bPgXSWSQ+c50L+R9FasA4GJagXNhrzhMaj0KcaMZ6nig1NEvCfbnZ6Rn6BQFkuTh7UgM5+soHVpeMekUq/QzEpwmZ05rYyidiU5fGYo/zwv4fy3CiOUy+UJufLuB7fChufo6KfoxwKBgA+dgGMeY4b7hP/kc02MrgDMDqnrW04y7yhnQDoKCQlcoDElhsebX13TBiX0mDyNAbetHsPgW1XGds98UalRsvzC3Oy2C3cuWiAsiuYdjurNzjw8v1JeXgJFy4SVOJ5e6BPJjEcE5tkmg4PR9K23ywv/DBzWYRgoMwWWf1ZnvAprAoGABlfb5RFUBPg1aOGqgx4nPJyicdL8PqQrJCFM0cHMRaEWxBrf53RCmyyU4rlwvD4ijoWZPR4EjRWJHMGb8dIBY/BkM4OPREhxBt9X5pBMZPoZXYBtvOtZhvD+OKHjUDLpyIkom7OkwxbmCyJwLcZpgYvjis1+thN3TYhv/sqCHHcCgYEArKNM1CsRjecx6mUGVBn3oTpqXzlBm8Rd/3RHGstGnYi+t/Sd68ikUpT0ZXBhpR+cCPQ7dpte8J2CRVvKOtjpryw5+uU+gaifKSMlWBfHO2E6UUGx5k25k0rX/YUgTCZi4mm+dF9Is4SiwngDDyvdQtioS8zshg1RavUe9lsB+EI=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiLxAWn3YfthrljmeY/UxphqGLSFEGaObRt0CzJr9jtH+YhaYqwcNiLnD0g+OI3nL7pKoJRiUNkNmDVHo50lFczjRjIBez3GkiG3eqHZc1OP5QXBSW2WmokLpwCmFLx33bQ1NqwUOY06lreKlEDnFnuJQ6rsYBlpR6XK+jPffzCKHsFEWkv1LRUvIES4CBCZg60XfNYTwC/MEKCaucRESwcbthxAyo1+UcQ+1ZcmA8cxuJpYcIEyovQ3/BJFnTJX9aU8AZV+2r+8k7f+nFxOhBLKTNXl2FCWjykDuyIsa2SO+08s0JJk9hmiLMswpbQ0/UldVLyNeD/SyCxXMPHTOGwIDAQAB
alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.return_url=http://order.feihong.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
